<resources>
    <string name="title_activity_settings">Nastavení</string>

    <string name="action_settings">Nastavení</string>
    <string name="content">Obsah</string>
    <string name="title">Titulek</string>
    <string name="action_add">Přidat</string>
    <string name="show_done_tasks">Zobrazit hotové úkoly</string>
    <string name="done">Hotovo</string>
    <string name="button_back_description">back</string>
    <string name="title_activity_edit">Edit</string>
    <string name="action_ok">ok</string>
    <string name="download_task">Download tasks</string>
    <string name="server_response_error">Server response error</string>
    <string name="connection_error">Connection error</string>
</resources>
